<!DOCTYPE html>
<html>
<!-- This code was made in one HTML file only for learning purposes-->
<!-- The project followed Sara Mazal's page design class basses-->

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <meta charset="utf-8">
    <title>Ágora Inc</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "ROBOTO", sans-serif;
            max-width: 100%;
            overflow-x: hidden;
        }

        .nav,
        .slider {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            background-color: #1e1f26;
            text-align: center;
            padding: 0 2em;
        }

        .nav h1,
        /* FONTES TÍTULO */
        .slider h1 {
            font-family: "Josefin Sans", sans-serif;
            font-size: 5vw;
            margin: 0;
            padding-bottom: 0.5rem;
            letter-spacing: 0.3rem;
            color: #a206eb;
            transition: all 0.3s ease;
            z-index: 3;
        }

        /* EFEITO 3D TÍTULO */
        h1:hover {
            transform: translate3d(0, -10px, 22px);
            color: #50f0e2;
        }

        /* SUBTÍTULOS */
        .slider h2 {
            font-size: 2vw;
            letter-spacing: 0.3rem;
            font-family: "ROBOTO", sans-serif;
            font-weight: 300;
            color: #faebd7;
            z-index: 4;
        }

        .slider h3 {
            font-size: 2vw;
            letter-spacing: 0.3rem;
            font-family: "ROBOTO", sans-serif;
            font-weight: 300;
            color: #faebd7;
            z-index: 4;
            line-height: 1.5;


        }

        h3.span {
            font-size: 2vw;
            letter-spacing: 0.15rem;
            font-family: "ROBOTO", sans-serif;
            font-weight: 300;
            color: #faebd7;
            z-index: 4;
        }

        span:hover {
            color: #ff0266;
            font-weight: 500;
            font-size: 2.2vw;
        }

        a {
            text-decoration: none;
        }

        .nav-container {
            display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 75px;
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
            background: #1e1f26;
            z-index: 10;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .nav-container--top-first {
            position: fixed;
            top: 75px;
            transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .nav-container--top-second {
            position: fixed;
            top: 0;
        }

        .nav-container--top-second {
            position: fixed;
            top: 0;
        }

        .nav-tab {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #a206eb;
            letter-spacing: 0.1rem;
            transition: all 0.5s ease;
            font-size: 2vw;
        }

        .nav-tab:hover {
            color: #1e1f26;
            background: #a206eb;
            transition: all 0.5s ease;
        }

        .nav-tab-slider {
            position: absolute;
            bottom: 0;
            width: 0;
            height: 5px;
            background: #a206eb;
            transition: left 0.3s ease;
        }

        .background {
            position: fixed;
            height: 200vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: auto;
        }

        @media(min-width: 360px) {

            .nav h1,
            .slider h1 {
                font-size: 8vw;
            }

            .nav h2,
            .slider h2 {
                font-size: 2vw;
                letter-spacing: 0.2vw;
            }

            .nav h3,
            .slider h3 {
                padding: 20px;
                font-size: 2vw;
                letter-spacing: 0.2vw;
            }

            .nav-tab {
                font-size: 1.2vw;
            }
        }

        .background {
            position: absolute;
            height: 100vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 0;
        }

        .slider,
        h2 {
            padding: 50px;
        }

        .loader span {
            color: #faebd7;
            text-shadow: 0 0 0 #faebd7;
            -webkit-animation: loading 1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes loading {
            to {
                text-shadow: 20px 0 70px #50f0e2;
                color: #50f0e2;
            }
        }

        .loader span:nth-child(2) {
            -webkit-animation-delay: 0.1s;
        }

        .loader span:nth-child(3) {
            -webkit-animation-delay: 0.2s;
        }

        .loader span:nth-child(4) {
            -webkit-animation-delay: 0.3s;
        }

        .loader span:nth-child(5) {
            -webkit-animation-delay: 0.4s;
        }

        .loader span:nth-child(6) {
            -webkit-animation-delay: 0.5s;
        }

        .loader span:nth-child(7) {
            -webkit-animation-delay: 0.6s;
        }

        .loader span:nth-child(8) {
            -webkit-animation-delay: 0.7s;
        }

        .loader span:nth-child(9) {
            -webkit-animation-delay: 0.8s;
        }

        .loader span:nth-child(10) {
            -webkit-animation-delay: 0.9s;
        }

        .loader span:nth-child(11) {
            -webkit-animation-delay: 1s;
        }

        .loader span:nth-child(12) {
            -webkit-animation-delay: 1.1s;
        }

        .loader span:nth-child(13) {
            -webkit-animation-delay: 1.2s;
        }

        .loader span:nth-child(14) {
            -webkit-animation-delay: 1.3s;
        }

        .loader span:nth-child(15) {
            -webkit-animation-delay: 1.4s;
        }

        .loader span:nth-child(16) {
            -webkit-animation-delay: 1.5s;
        }

        .loader span:nth-child(17) {
            -webkit-animation-delay: 1.6s;
        }

        .loader span:nth-child(18) {
            -webkit-animation-delay: 1.7s;
        }

        .loader span:nth-child(19) {
            -webkit-animation-delay: 1.8s;
        }

        .loader span:nth-child(20) {
            -webkit-animation-delay: 1.9s;
        }

        .loader span:nth-child(21) {
            -webkit-animation-delay: 2s;
        }

        .loader span:nth-child(22) {
            -webkit-animation-delay: 2.1s;
        }

        .loader span:nth-child(23) {
            -webkit-animation-delay: 2.2s;
        }

        .loader span:nth-child(24) {
            -webkit-animation-delay: 2.3s;
        }

        .loader span:nth-child(25) {
            -webkit-animation-delay: 2.4s;
        }

        .loader span:nth-child(26) {
            -webkit-animation-delay: 2.5s;
        }

        .loader span:nth-child(27) {
            -webkit-animation-delay: 2.6s;
        }

        .loader span:nth-child(28) {
            -webkit-animation-delay: 2.7s;
        }

        .loader span:nth-child(29) {
            -webkit-animation-delay: 2.8s;
        }

        .loader span:nth-child(30) {
            -webkit-animation-delay: 2.9s;
        }
    </style>

    <script>
        $(function () {
            $('a[href*=#]').on('click', function (e) {
                e.preventDefault();
                $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top }, 500, 'linear');
            });
        });
        $(document).ready(function () {

            $("#lock").click(function () {
                $("#lockscreen").css("width", "100%");
                $("#lockscreen").css("height", "100%");
                
                $("#lockscreen").fadeIn();
            });
        });

    </script>

</head>

<body>
    <section class="nav">
        <h1>PROJECT ÁGORA INC</h1>
        <h3 class="span loader">
            <span class='m'>B</span>
            <span class='m'>A</span>
            <span class='m'>C</span>
            <span class='m'>K</span>
            <span class='m'>E</span>
            <span class='m'>N</span>
            <span class='m'>D</span>
            <span class='m'>&nbsp;</span>
            <span class='m'>D</span>
            <span class='m'>E</span>
            <span class='m'>V</span>
            <span class='m'>E</span>
            <span class='m'>L</span>
            <span class='m'>O</span>
            <span class='m'>P</span>
            <span class='m'>M</span>
            <span class='m'>E</span>
            <span class='m'>N</span>
            <span class='m'>T</span>
            <span class='m'>&nbsp;</span>
            <span class='m'>A</span>
            <span class='m'>N</span>
            <span class='m'>D</span>
            <span class='m'>&nbsp;</span>
            <span class='m'>M</span>
            <span class='m'>E</span>
            <span class='m'>D</span>
            <span class='m'>I</span>
            <span class='m'>A</span>
        </h3>
        <div class="nav-container">
            <a class="nav-tab" href="#tab-pwa">About Me</a>
            <a class="nav-tab" href="#tab-graphql">JavaScript</a>
            <a class="nav-tab" href="#tab-next">CSS</a>
            <a class="nav-tab" href="#tab-typescript">REACT</a>
            <a class="nav-tab" href="#tab-deno">Contact Me</a>
            <span class="nav-tab-slider"></span>
        </div>
    </section>

    <main class="main">
        <section class="slider" id="tab-pwa">
            <h1>WHO AM I?</h1>
            <h2>Today, an idea. Tomorrow, an exemple. </h2>
            <div>
                <h3>Created in 2020, Ágora is an entrepreneur project focused on software engineering and
                    webmedia.
                    <p> With the desire of helping entrepreneurs, we maximize your time by taking responsability of
                        coding
                        and design.</p>
                </h3>
                </h3>
            </div>

        </section>
        <section class="slider" id="tab-graphql">
            <h1>JavaScript</h1>
            <h2>For first class functions</h2>
        </section>
        <section class="slider" id="tab-next">
            <h1>CSS</h1>
            <h2>Design and styling</h2>
        </section>
        <section class="slider" id="tab-typescript">
            <h1>REACT</h1>
            <h2>JS with better mobile integration... Let's be honest...
                <p> Thank you Facebook.</p>
            </h2>
        </section>
        <section class="slider" id="tab-deno">
            <h1>WHERE YOU CAN FIND ME?</h1>
            <h2></h2>
            <div class="footer">
                <h1>
                    <a href="https://github.com/GuilhermeW3ber">
                        <img src="git.png" alt="Github" height="200" width="200">
                    </a>
                    <h1>
                        <a href="https://www.instagram.com/_guilhermeweber_/">
                            <img src="insta.png" alt="Instagram" height="200" width="200">
                        </a>
                    </h1>
                </h1>

            </div>
        </section>
    </main>

    <canvas class="background"></canvas>




</body>



</html>